<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8589af64-ec81-4857-842b-bd46e75098d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MCTS_Tk_Chap1_Les1/TaskManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0dab4162-fadb-4d3c-863b-a5a6033bde12" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MCTS_Tk_Chap1_Les1/TaskManagerService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="03b55393-9c39-4037-81b3-122b6e70aeea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MCTS_Tk_Chap1_Les1/TaskManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e3db33ec-f744-4e03-8807-f7bbd968ff9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MCTS_Tk_Chap1_Les1/TaskManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="95791f44-795f-4caf-b9bd-1ba4a0172c5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MCTS_Tk_Chap1_Les1/TaskManagerService/mex" />
    <MetadataFile FileName="MCTS_Tk_Chap1_Les1.Models.xsd" MetadataType="Schema" ID="dea488f1-f88d-40e5-97e8-0c6e0c666c9e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MCTS_Tk_Chap1_Les1/TaskManagerService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="df3c21f1-50eb-4f48-9b0e-2f6c9460920f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MCTS_Tk_Chap1_Les1/TaskManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>